ManageCategoriesApp/ManageCategoriesApp/MainWindow.xaml

<Window x:Class="ManageCategoriesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageCategoriesApp"
        mc:Ignorable="d"
        Title="Manage Categories" Height="430" Width="660">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="LightBlue" Orientation="Vertical" HorizontalAlignment="Left" Width="660" Margin="0,0,0,10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label Name="lblInstruction" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Category Information"/>
            <Label x:Name="lblCategoryID" Content="CategoryID"/>
            <TextBox x:Name="txtCategoryID" IsReadOnly="True" Height="25" Width="300"
                 DataContext="{Binding SelectedItem, ElementName=lvCategories}" RenderTransformOrigin="0.505,0.616"/>
            <Label x:Name="lbCategoryName" Content="Category Name"/>
            <TextBox x:Name="txtCategoryName" Height="25" Width="300"
                 Text="{Binding CategoryName, Mode=OneWay}"
                 DataContext="{Binding SelectedItem, ElementName=lvCategories}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,93,0,134" Grid.RowSpan="2" Width="373" Grid.ColumnSpan="2">
            <Button x:Name="btnInsert" Width="80" Content="Insert" Click="btnInsert_Click" Height="35" RenderTransformOrigin="1.585,3.659" />
            <Button x:Name="btnUpdate" Width="80" Content="Update" Click="btnUpdate_Click" Height="35" />
            <Button x:Name="btnDelete" Width="80" Content="Delete" Click="btnDelete_Click" Height="36" />
        </StackPanel>

        <ListView Name="lvCategories" Margin="0,11,0,10" Grid.ColumnSpan="2" Grid.Row="1" SelectionChanged="lvCategories_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Category ID" Width="100" DisplayMemberBinding="{Binding Path=CategoryID}" />
                    <GridViewColumn Header="Category Name" Width="200" DisplayMemberBinding="{Binding Path=CategoryName}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
